ABS_POS=8192
EL_POS=0
MARK=0
ACC=27
DEC=86
MAX_SPEED=1023
MIN_SPEED=423
FS_SPD=1023
TVAL_HOLD=20
TVAL_RUN=40
TVAL_ACC=80
TVAL_DEC=80
T_FAST=0x0
TON_MIN=19
TOFF_MIN=19
OCD_TH=8
STEP_MODE=137
ALARM_EN=255
GATECFG1=65535
GATECFG2=1
CONFIG=0x150c
InvertedSensor=1
