﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DF1_ControlPult", "DF1_ControlPult\DF1_ControlPult.vcxproj", "{8CC2EBC9-0EF7-459E-8F45-BDF68A4D02BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CC2EBC9-0EF7-459E-8F45-BDF68A4D02BF}.Debug|Win32.ActiveCfg = Debug|Win32
		{8CC2EBC9-0EF7-459E-8F45-BDF68A4D02BF}.Debug|Win32.Build.0 = Debug|Win32
		{8CC2EBC9-0EF7-459E-8F45-BDF68A4D02BF}.Release|Win32.ActiveCfg = Release|Win32
		{8CC2EBC9-0EF7-459E-8F45-BDF68A4D02BF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
