ABS_POS=0
EL_POS=0
MARK=0
ACC=0
DEC=0
MAX_SPEED=1023
MIN_SPEED=0
FS_SPD=1023
TVAL_HOLD=0
TVAL_RUN=41
TVAL_ACC=41
TVAL_DEC=41
T_FAST=0x0
TON_MIN=6
TOFF_MIN=11
OCD_TH=0
STEP_MODE=15
ALARM_EN=255
GATECFG1=8192
GATECFG2=160
CONFIG=0x150c
