ABS_POS=0

EL_POS=0

MARK=0

ACC=2

DEC=46

MAX_SPEED=1023

MIN_SPEED=20

FS_SPD=2046
TVAL_HOLD=0

TVAL_RUN=24

TVAL_ACC=24

TVAL_DEC=24
T_FAST=0x0

TON_MIN=19

TOFF_MIN=19

OCD_TH=8

STEP_MODE=15

ALARM_EN=255

GATECFG1=1

GATECFG2=1

CONFIG=0x150C

