ABS_POS=2094957
EL_POS=320
MARK=0
ACC=619
DEC=687
MAX_SPEED=66
MIN_SPEED=419
FS_SPD=1023TVAL_HOLD=0
TVAL_RUN=41
TVAL_ACC=41
TVAL_DEC=41
T_FAST=0x0
TON_MIN=6
TOFF_MIN=11
nOCD_TH=8
STEP_MODE=137
ALARM_EN=255
GATECFG1=8192
GATECFG2=160
CONFIG=0x150c
